{
  "functions": {
    "js/index.js": {
      "runtime": "@vercel/node",
      "includeFiles": "data/products.json"
    }
  },
  "rewrites": [
    { "source": "/create-order", "destination": "/js/index.js" }
  ]
}